//	sprites with padding
// $icons: sprite-map("icons/*.png", $spacing: 10px)
// $toolbar-layout: 'smart'
// sized sprites
=image-size($path)
	width: image-width($path)
	height: image-height($path)

//for retina
=image-sizer($path)
	width: image-width($path) / 2
	height: image-height($path) / 2

//shortcut
=s($sprite, $map: $icons)
	background-position: sprite-position($map, $sprite)
	// base code
	//background-image: inline-image('icons/'+$sprite+'.png','image/png')
	+image-size(sprite-file($map, $sprite))

//for retina
=sr($sprite, $map: $icons)
	background: sprite($map, $sprite) no-repeat
	$ypos: round(nth(sprite-position($map, $sprite), 2) / 2)
	background-position: 0 $ypos
	+image-sizer(sprite-file($map, $sprite))
	+bg-size(ceil(image-width(sprite-path($map)) / 2), ceil(image-height(sprite-path($map)) / 2))

=svg($name, $width, $height)
	background: url("../img/svg/#{$name}.svg") no-repeat 0 0
	//background-image: inline-image('icons/svg/'+$sprite+'.svg','image/svg'); // to switches sprites to base64, elegant
	+background-size(#{$width}px #{$height}px)
	width: #{$width}px
	height: #{$height}px
	display: inline-block

=png($name)
	background: url("../img/#{$name}.png?ver1.0") no-repeat 0 0
	//background-image: inline-image("#{$name}.png",'image/png')
	+image-size("img/#{$name}.png")
=jpg($name)
	background: url("../img/#{$name}.jpg?ver1.0") no-repeat 0 0
	//background-image: inline-image("#{$name}.jpg",'image/jpg')
	+image-size("img/#{$name}.jpg")

